{
  "name": "lionstore",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:backend": "node ace build --production",
    "build:frontend": "nuxt build",
    "start:backend": "node server.js",
    "start:frontend": "nuxt start",
    "dev": "concurrently \"node ace serve --watch\" \"nuxt\""
  },
  "devDependencies": {
    "@adonisjs/assembler": "^5.3.7",
    "@nuxtjs/device": "^2.1.0",
    "@nuxtjs/router": "^1.6.1",
    "@nuxtjs/vuetify": "^1.12.1",
    "@types/bull": "^3.15.4",
    "adonis-preset-ts": "^2.1.0",
    "pino-pretty": "^6.0.0",
    "typescript": "^4.4.2",
    "vue-masonry-css": "^1.0.3",
    "webpack": "^4.46.0",
    "youch": "^2.2.2",
    "youch-terminal": "^1.1.1"
  },
  "dependencies": {
    "@adonisjs/ally": "^4.1.1",
    "@adonisjs/auth": "^8.0.9",
    "@adonisjs/core": "^5.3.2",
    "@adonisjs/lucid": "^16.0.2",
    "@adonisjs/mail": "^7.2.4",
    "@adonisjs/redis": "^7.0.9",
    "@adonisjs/repl": "^3.1.6",
    "@adonisjs/session": "^6.1.2",
    "@adonisjs/shield": "^7.0.6",
    "@adonisjs/view": "^6.1.0",
    "@nuxtjs/auth-next": "^5.0.0-1624817847.21691f1",
    "@nuxtjs/axios": "^5.13.1",
    "@nuxtjs/recaptcha": "^1.0.4",
    "@nuxtjs/toast": "^3.3.1",
    "@paypal/checkout-server-sdk": "^1.0.2",
    "@types/bluebird": "^3.5.36",
    "@types/sharp": "^0.28.6",
    "@types/socket.io": "^3.0.2",
    "@vue/composition-api": "^1.1.4",
    "accept-language-parser": "^1.5.0",
    "adonis5-scheduler": "^2.0.2",
    "bluebird": "^3.7.2",
    "bull": "^3.29.0",
    "convert-units": "^2.3.4",
    "cookie-universal-nuxt": "^2.1.5",
    "core-js": "^3.17.2",
    "device": "^0.3.12",
    "device-detector-js": "^2.2.10",
    "echarts": "^5.2.0",
    "echarts-gl": "^2.0.8",
    "edge-js": "^16.6.0",
    "fast-safe-stringify": "^2.0.8",
    "html-parse-stringify": "^3.0.1",
    "html2canvas": "^1.3.2",
    "i18n": "^0.13.3",
    "iso-639-1": "^2.1.9",
    "jquery": "^3.6.0",
    "js-cookie": "^3.0.1",
    "js-file-download": "^0.4.12",
    "jssha": "^3.2.0",
    "luxon": "^2.0.2",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "mysql": "^2.18.1",
    "node-google-login": "^1.0.1",
    "nodemailer": "^6.6.3",
    "normalize-url": "^7.0.1",
    "nuxt": "^2.15.8",
    "nuxt-jsonld": "^1.5.2",
    "oauth-signature": "^1.5.0",
    "object.fromentries": "^2.0.4",
    "os": "^0.1.2",
    "os-utils": "0.0.14",
    "pdfkit": "^0.12.3",
    "phc-argon2": "^1.1.2",
    "phone": "^3.1.6",
    "proxy-addr": "^2.0.7",
    "randomstring": "^1.2.1",
    "reflect-metadata": "^0.1.13",
    "sharp": "^0.28.3",
    "sitemap": "^7.0.0",
    "socket.io": "^4.2.0",
    "socket.io-client": "^4.2.0",
    "source-map-support": "^0.5.19",
    "stripe": "^8.174.0",
    "swiper": "^6.8.4",
    "twilio": "^3.67.1",
    "uuid": "^8.3.2",
    "v-mask": "^2.2.4",
    "vue-awesome-countdown": "^1.1.4",
    "vue-awesome-swiper": "^4.1.1",
    "vue-confirm-dialog": "^1.0.2",
    "vue-echarts": "^6.0.0-rc.6",
    "vue-i18n": "^8.25.0",
    "vue-product-zoomer": "^3.0.1",
    "vue-scrollto": "^2.20.0",
    "vue2-editor": "^2.10.3",
    "vuetify-datetime-picker": "^2.1.1",
    "vuetify-toast-snackbar": "^0.6.1",
    "xss": "^1.0.9"
  }
}
